<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juniper's Active Projects Tracker</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="../resources/favicon.ico" type="image/vnd.microsoft.icon">
    </head>
    
    <body class="saya-lower-bg">
        <nav class="saya-navbar saya-navbar-font-ammy">
            <div class="saya-navbar-container">
                <script src="../resources/sayaka/sayaka-navbar-loader.js" onload="LoadNavBar(4)"></script>
            </div>
        </nav>

        <div class="saya-body">
            <h1 class="saya-h1">Active Projects</h1>
            <hr class="saya-hr">

            <p class="saya-short-paragraph">
                I have way too many projects that I work on at the same time, so I figured I'd keep track of some stuff here.
            </p>

            <hr class="saya-hr">

            <h2 class="saya-h2">YouTube</h2>

            <h3 class="saya-h3">Overall Progress</h3>
            <div class="projectspage-progresscontainer">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-youtube" style="width: 100%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-inner">100%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill" style="display: none;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis"></span>
                    </div>
                </div>
            </div>

            <p class="saya-paragraph">
                For the first time in almost a year, I finally released a new video! Was it worth the wait? Absolutely not.
                It's about something that the average person probably doesn't care about at all, but it's there for those who are mildly interested in hearing me rant about things that don't matter.
            </p>
            <p class="saya-tiny-paragraph">
                Watch the video on YouTube:
                <br>
                <a href="https://youtu.be/BMdI9SMassI" target="_blank">"My Thoughts on the Geometry Dash Awards 2025 Nominees"</a>
            </p>

            <hr class="saya-hr">

            <h2 class="saya-h2">Neuro-sama Song Pack</h2>

            <h3 class="saya-h3">Overall Progress</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 25%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">25%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-outer">25%</span>
                    </div>
                </div>
            </div>

            <p class="saya-paragraph">
                <code>Version 0.2</code> has been released, adding LIFE!
                The next version will be <code>0.2.1</code>, which will add Easy, Normal, and Extra-Extreme difficulties to LIFE, and completely reworked charts for BOOM yet again.
                After that should hopefully be <code>0.3</code>, which will add <em>Chinatown Blues</em>.
            </p>

            <h3 class="saya-h3">Seishun Complex (Neuro & anny ver.)</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 0%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">0%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-outer">0%</span>
                    </div>
                </div>
            </div>

            <p class="saya-short-paragraph">
                The Extreme difficulty chart has now been scrapped, and will be redone at a later date.
            </p>

            <h3 class="saya-h3">LIFE</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 100%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-inner">100%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro" style="display: none;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis"></span>
                    </div>
                </div>
            </div>

            <p class="saya-short-paragraph">
                Hard and Extreme difficulty are complete. Extra-Extreme difficulty is currently being worked on.
            </p>

            <h3 class="saya-h3">BOOM</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 50%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-inner">50%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">50%</span>
                    </div>
                </div>
            </div>

            <p class="saya-short-paragraph">
                Hard and Extreme difficulty are complete. Normal difficulty is currenly being reworked.
            </p>

            <h3 class="saya-h3">NEVER</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 0%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">0%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-outer">0%</span>
                    </div>
                </div>
            </div>

            <h3 class="saya-h3">Chinatown Blues (Neuro and Vedal ver.)</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 1%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">1%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-outer">1%</span>
                    </div>
                </div>
            </div>

            <h3 class="saya-h3">Colorful Array</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-neuro">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-neuro" style="width: 0%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">0%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-neuro">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-outer">0%</span>
                    </div>
                </div>
            </div>

            <hr class="saya-hr">

            <h2 class="saya-h2">Baldi's Extended Schoolhouse</h2>

            <h3 class="saya-h3">Update 0.5.3 Progress</h3>
            <div class="projectspage-progresscontainer projectspage-bordercolor-baldi">
                <div class="projectspage-progressbar-fill projectspage-fillcolor-baldi" style="width: 100%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-inner">100%</span>
                    </div>
                </div>
                <div class="projectspage-progressbar-nofill projectspage-fillcolor-baldi" style="width: 0%;">
                    <div class="projectspage-progresscontent">
                        <span class="projectspage-progresspercentage-invis">100%</span>
                    </div>
                </div>
            </div>

            <p class="saya-paragraph">
                <code>Beta 0.5.3</code> applied a few hotfixes to the game. Assuming I don't need to apply an more hotfixes, this is the last version before <code>0.6</code>.
            </p>
            <p class="saya-paragraph">
                Current plans for <code>0.6</code> include a brand new map for Dark Mode, a new story/endless mode map, a new challenge, and more improvements.
            </p>

            <br/>
            <br/>
            <br/>
        </div>


        <footer class="saya-footer-container">
            <div class="saya-footer-group" style="font-size: 20pt;">
                <a href="https://youtube.com/@Junimeek" target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href="https://github.com/Junimeek" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/junimeek39" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://en.wikipedia.org/wiki/User:Junimeek" target="_blank"><i class="fa fa-wikipedia-w"></i></a>
            </div>
            <div class="saya-footer-group">
               <span>Copyright 2026 Junimeek</span><br/>
               <span>All right reserved</span>
            </div>
            <div class="saya-footer-group">
               <span>Powered by SayakaUI</span>
            </div>
        </footer>
    </body>
</html>